spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

server.port=8081

#Banco
spring.datasource.url= jdbc:postgresql://localhost:5432/street-apirest
spring.datasource.username=postgres
spring.datasource.password=alisson
spring.jpa.hibernate.ddl-auto=update

